{
  "name": "@msagl/parser",
  "version": "0.0.58",
  "description": "Graph parser for MSAGL in JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist.min.js",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msaglJS/msagl-js"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.prod.json && npm run build-bundle",
    "build-bundle": "node ../../esbuild.js bundle.ts dist.min.js"
  },
  "dependencies": {
    "@types/parse-color": "^1.0.1",
    "dotparser": "^1.1.0",
    "msagl-js": "^0.0.58",
    "parse-color": "^1.0.0"
  }
}
