{
  "extends": "../../tsconfig.prod.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    {
      "path": "../core/tsconfig.prod.json"
    }
  ],
  "include": ["src/**/*"]
}