{
  "compilerOptions": {
    "target": "es2018",
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": true,
    "lib": ["dom", "es2018"],
    "importHelpers": true,
    "noEmit": true,
    "esModuleInterop": true,
    "paths": {
      "@msagl/core": ["./modules/core/src"],
      "@msagl/core/drawing": ["./modules/core/src/drawing"],
      "@msagl/parser": ["./modules/parser/src"],
      "@msagl/renderer-common": ["./modules/renderer-common/src"],
      "@msagl/renderer-svg": ["./modules/renderer-svg/src"],
      "@msagl/renderer-webgl": ["./modules/renderer-webgl/src"]
    }
  },
  "include": [
    "./modules/**/src/**/*",
    "./modules/**/test/**/*",
    "modules/renderer-common/src/text-measurer.ts",
    "modules/renderer-common/src/utils.ts"
  ]
}
