{
  "name": "@msagl/renderer",
  "version": "0.0.31",
  "description": "WebGL renderer for MSAGL in JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist.min.js",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msaglJS/msagl-js"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.prod.json && npm run build-bundle",
    "build-bundle": "node ../../esbuild.js bundle.ts dist.min.js",
    "encode-icon-atlas": "node -e \"console.log(fs.readFileSync('./src/layers/arrows.svg').toString('base64'))\""
  },
  "dependencies": {
    "deck.gl": "^8.6.0",
    "msagl-js": "^0.0.63"
  },
  "gitHead": "07dc5720f142d48f0d8f1dd08a49723ae150d6f7"
}
