{
  "extends": "../../tsconfig.prod.json",
  "compilerOptions": {
    "lib": ["dom", "es2018"],
    "rootDir": "./src"
  },
  "references": [
    {
      "path": "../core/tsconfig.prod.json"
    }
  ],
  "include": ["src/**/*"],
  "exclude": ["test/**/*"]
}
