{
  "name": "msagl-example",
  "version": "1.0.3",
  "private": true,
  "description": "Public demo for msagl-js",
  "main": "index.js",
  "scripts": {
    "start": "esbuild ./src/app.js --servedir=. --outfile=app.js --bundle",
    "build": "rm -rf dist && esbuild ./src/app.js --outfile=dist/app.js --bundle --minify && cp index.html dist"
  },
  "author": "xiac@microsoft.com",
  "license": "MIT",
  "dependencies": {
    "@msagl/parser": "^0.0.56",
    "@msagl/renderer": "^0.0.24",
    "msagl-js": "^0.0.56"
  },
  "devDependencies": {
    "esbuild": "^0.14.27",
    "typescript": "^4.5.5"
  }
}
